// maximum hour glass
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the dimension (rows and coumn)");
        int row = sc.nextInt();
        int colm = sc.nextInt();
        int[][] arr = new int[row][colm];
        System.out.println("Enter the array");
        for(int i =0;i<row;i++){
            for(int j =0;j<colm;j++){
                arr[i][j]= sc.nextInt();
            }
        }
        int sum =0;
        int max_sum = Integer.MIN_VALUE;
        for (int i=0; i<row-2;i++){
            for (int j =0;j<colm-2;j++){
                sum = arr[i][j] +arr[i][j+1] +arr[i][j+2] +arr[i+1][j+1] +arr[i+2][j]+ arr[i+2][j+1]+arr[i+2][j+2];
                if (max_sum<sum){
                    max_sum = sum;
                }
            }
        }
        System.out.println("max hourglass "+max_sum);
    }
}